# DataMigration

./: README.md
Src/: DataMigration.sln
Src/DataMigration/: App.config  DataHelper.cs  DataMigration.Designer.cs  DataMigration.cs  DataMigration.csproj  DataMigration.resx  DbFirstProvider.cs  IndexService.cs  Program.cs  ScrollableMessageBox.Designer.cs  ScrollableMessageBox.cs  UserPage.Designer.cs  UserPage.cs  UtilConvert.cs
Src/DataMigration/Dtos/: DataMigrationDto.cs
Src/DataMigration/Properties/DataSources/: DataMigrationDto.datasource
