<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;CS8622;CS8602;CS8604;CS8600;CS8603;CS8618</NoWarn>
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;CS8622;CS8602;CS8604;CS8600;CS8603;CS8618</NoWarn>
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.182" />
		<PackageReference Include="SunnyUI" Version="3.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataMigration.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>